{
	"name": "Creepypastas",
	"description": "Los mejores creepypasta de Internet",
	"launch_path": "/app.html",
	"version": "0.11.22",


	"icons": {
		"32":	"/favicon/favicon.32.png",
		"60":	"/favicon/favicon.60.png",
		"90":	"/favicon/favicon.90.png",
		"120":	"/favicon/favicon.120.png",
		"128":	"/favicon/favicon.128.png",
		"256":	"/favicon/favicon.256.png",
		"512":	"/favicon/favicon.512.png"
	},
	"developer": {
		"name": "@creepypastas",
		"url": "http://creepypastas.com/"
	},
	"installs_allowed_from": ["*"],
	"locales": {
		"es": {
			"description": "Los mejores creepypasta de Internet",
			"developer": {
				"url": "http://creepypastas.com"
			}
		},
		"it": {
			"description": "Los mejores creepypasta de Internet",
			"developer": {
				"url": "http://creepypastas.com"
			}
		}
	},
	"default_locale": "es",
	"chrome": { "navigation": true },
	"fullscreen": "true"
}