{
  "name": "Creepypastas",
  "description": "Las actualizaciones de creepypastas.com en tu celular.",
  "launch_path": "/app.html",
  "version": "0.11.22",
  "appcache_path": "/manifest.appcache",
  "icons": {
    "32": "/favicon/s.32.png",
    "60": "/favicon/s.64.png",
    "90": "/favicon/s.128.png",
    "120": "/favicon/s.128.png",
    "128": "/favicon/s.128.png",
    "256": "/favicon/s.256.png",
    "512": "/favicon/s.512.png"
  },
  "developer": {
    "name": "@creepypastas",
    "url": "http://creepypastas.com/"
  },
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
    "es": {
      "description": "Las actualizaciones de creepypastas.com en tu celular.",
      "developer": {
        "url": "http://creepypastas.com"
      }
    },
    "it": {
      "description": "Los mejores creepypasta de Internet",
      "developer": {
        "url": "http://creepypastas.com"
      }
    }
  },
  "default_locale": "es",
  "chrome": {
    "navigation": true
  },
  "fullscreen": "true"
}
